# Project identification
sonar.projectKey=client_angular
sonar.projectName=client_angular
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Source code directories to analyze
sonar.sources=src
sonar.exclusions=**/*.spec.ts

# Language settings
sonar.language=ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Coverage settings
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Connection to SonarQube server
sonar.host.url=http://localhost:9000
